[gd_scene load_steps=4 format=3 uid="uid://bvfwl646jy6lx"]

[ext_resource type="FontFile" uid="uid://chvboiic3bkln" path="res://assets/fonts/LibreBaskerville-Regular.ttf" id="1_em8kg"]
[ext_resource type="FontVariation" uid="uid://mum1kdfyt5gc" path="res://assets/fonts/JosefinSans.tres" id="2_eqg8t"]
[ext_resource type="PackedScene" uid="uid://bho8igw1qgk1a" path="res://scenes/DemoLevel.tscn" id="3_2gy4g"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_em8kg")
theme_override_font_sizes/font_size = 70
text = "Game Over"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_eqg8t")
theme_override_font_sizes/font_size = 50
text = "New Game"
flat = true

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_eqg8t")
theme_override_font_sizes/font_size = 50
text = "Main Menu"
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 1350.0
offset_bottom = 775.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Level" parent="." instance=ExtResource("3_2gy4g")]
modulate = Color(1, 0.392157, 0.392157, 1)
position = Vector2(-275, 0)

[node name="Elevator" parent="Level" index="0"]
animation_speed = 5.0

[node name="Floor1" parent="Level/Floors" index="0"]
call_position = Vector2(150, 62)

[node name="Floor2" parent="Level/Floors" index="1"]
call_position = Vector2(150, 212)

[node name="Floor3" parent="Level/Floors" index="2"]
call_position = Vector2(150, 362)

[node name="Floor4" parent="Level/Floors" index="3"]
call_position = Vector2(150, 512)

[node name="Floor5" parent="Level/Floors" index="4"]
call_position = Vector2(150, 662)

[node name="Floor6" parent="Level/Floors" index="5"]
call_position = Vector2(150, 812)

[node name="Floor7" parent="Level/Floors" index="6"]
call_position = Vector2(150, 962)

[node name="Floor8" parent="Level/Floors" index="7"]
call_position = Vector2(150, 1112)

[node name="Floor9" parent="Level/Floors" index="8"]
call_position = Vector2(150, 1262)

[node name="Floor10" parent="Level/Floors" index="9"]
call_position = Vector2(150, 1412)

[node name="Level2" parent="." instance=ExtResource("3_2gy4g")]
modulate = Color(1, 0.392157, 0.392157, 1)
position = Vector2(1600, -750)
scale = Vector2(-1, 1)

[node name="Elevator" parent="Level2" index="0"]
animation_speed = 5.0

[node name="Floor1" parent="Level2/Floors" index="0"]
call_position = Vector2(1175, -688)

[node name="Floor2" parent="Level2/Floors" index="1"]
call_position = Vector2(1175, -538)

[node name="Floor3" parent="Level2/Floors" index="2"]
call_position = Vector2(1175, -388)

[node name="Floor4" parent="Level2/Floors" index="3"]
call_position = Vector2(1175, -238)

[node name="Floor5" parent="Level2/Floors" index="4"]
call_position = Vector2(1175, -88)

[node name="Floor6" parent="Level2/Floors" index="5"]
call_position = Vector2(1175, 62)

[node name="Floor7" parent="Level2/Floors" index="6"]
call_position = Vector2(1175, 212)

[node name="Floor8" parent="Level2/Floors" index="7"]
call_position = Vector2(1175, 362)

[node name="Floor9" parent="Level2/Floors" index="8"]
call_position = Vector2(1175, 512)

[node name="Floor10" parent="Level2/Floors" index="9"]
call_position = Vector2(1175, 662)

[node name="AutoCallTimer" parent="Level2" index="3" node_paths=PackedStringArray("auto_calls")]
auto_calls = [NodePath("../Floors/Floor6"), NodePath("../Floors/Floor7"), NodePath("../Floors/Floor8"), NodePath("../Floors/Floor9"), NodePath("../Floors/Floor10")]

[editable path="Level"]
[editable path="Level2"]
