[gd_scene load_steps=4 format=3 uid="uid://bjuxmyxaimt3s"]

[ext_resource type="FontFile" uid="uid://chvboiic3bkln" path="res://assets/fonts/LibreBaskerville-Regular.ttf" id="1_kr27n"]
[ext_resource type="FontVariation" uid="uid://mum1kdfyt5gc" path="res://assets/fonts/JosefinSans.tres" id="2_6pql5"]
[ext_resource type="PackedScene" uid="uid://1tfy3664hdca" path="res://scenes/Level.tscn" id="3_mss07"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kr27n")
theme_override_font_sizes/font_size = 70
text = "The Bellhop"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_6pql5")
theme_override_font_sizes/font_size = 50
text = "Start"
flat = true

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_6pql5")
theme_override_font_sizes/font_size = 50
text = "How To Play"
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 1350.0
offset_bottom = 775.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Level" parent="." instance=ExtResource("3_mss07")]
position = Vector2(-250, 0)

[node name="Camera2D" parent="Level/Elevator" index="2"]
enabled = false

[node name="Floor1" parent="Level/Floors" index="0"]
call_position = Vector2(175, 62)
floor_number = 0

[node name="Floor2" parent="Level/Floors" index="1"]
call_position = Vector2(175, 212)

[node name="Floor3" parent="Level/Floors" index="2"]
call_position = Vector2(175, 362)

[node name="Floor4" parent="Level/Floors" index="3"]
call_position = Vector2(175, 512)

[node name="Floor5" parent="Level/Floors" index="4"]
call_position = Vector2(175, 662)

[node name="Floor6" parent="Level/Floors" index="5"]
call_position = Vector2(175, 812)

[node name="Floor7" parent="Level/Floors" index="6"]
call_position = Vector2(175, 962)

[node name="Floor8" parent="Level/Floors" index="7"]
call_position = Vector2(175, 1112)

[node name="Floor9" parent="Level/Floors" index="8"]
call_position = Vector2(175, 1262)

[node name="Floor10" parent="Level/Floors" index="9"]
call_position = Vector2(175, 1412)

[node name="Background" parent="Level" index="3"]
visible = false

[node name="Level2" parent="." instance=ExtResource("3_mss07")]
position = Vector2(1600, -750)
scale = Vector2(-1, 1)

[node name="Elevator" parent="Level2" index="0"]
position = Vector2(425, 800)

[node name="Camera2D" parent="Level2/Elevator" index="2"]
enabled = false

[node name="Floor1" parent="Level2/Floors" index="0" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 62)
floor_indicator = NodePath("../../../Level/Floors/Floor1/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor1/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor1/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor1/ElevatorCall")
floor_number = 0

[node name="Floor2" parent="Level2/Floors" index="1" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 212)
floor_indicator = NodePath("../../../Level/Floors/Floor2/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor2/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor2/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor2/ElevatorCall")

[node name="Floor3" parent="Level2/Floors" index="2" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 362)
floor_indicator = NodePath("../../../Level/Floors/Floor3/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor3/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor3/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor3/ElevatorCall")

[node name="Floor4" parent="Level2/Floors" index="3" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 512)
floor_indicator = NodePath("../../../Level/Floors/Floor4/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor4/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor4/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor4/ElevatorCall")

[node name="Floor5" parent="Level2/Floors" index="4" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 662)
floor_indicator = NodePath("../../../Level/Floors/Floor5/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor5/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor5/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor5/ElevatorCall")

[node name="Floor6" parent="Level2/Floors" index="5" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 812)
floor_indicator = NodePath("../../../Level/Floors/Floor6/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor6/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor6/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor6/ElevatorCall")

[node name="Floor7" parent="Level2/Floors" index="6" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 962)
floor_indicator = NodePath("../../../Level/Floors/Floor7/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor7/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor7/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor7/ElevatorCall")

[node name="Floor8" parent="Level2/Floors" index="7" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 1112)
floor_indicator = NodePath("../../../Level/Floors/Floor8/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor8/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor8/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor8/ElevatorCall")

[node name="Floor9" parent="Level2/Floors" index="8" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 1262)
floor_indicator = NodePath("../../../Level/Floors/Floor9/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor9/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor9/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor9/ElevatorCall")

[node name="Floor10" parent="Level2/Floors" index="9" node_paths=PackedStringArray("floor_indicator", "size_reference", "call_reference", "call_area")]
call_position = Vector2(175, 1412)
floor_indicator = NodePath("../../../Level/Floors/Floor10/ColorRect")
size_reference = NodePath("../../../Level/Floors/Floor10/ReferenceRect")
call_reference = NodePath("../../../Level/Floors/Floor10/ElevatorCallPosition")
call_area = NodePath("../../../Level/Floors/Floor10/ElevatorCall")

[node name="Background" parent="Level2" index="3"]
visible = false

[editable path="Level"]
[editable path="Level2"]
